.order__container {
  padding-bottom: 2rem;
}

.cards.order {
  margin-bottom: 1rem;
}

.cards__content {
  text-align: left;
}

.cards__content h2 {
  text-transform: uppercase;
}

.cards__content > div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.cards__buttons {
  margin-top: 1rem;
}

.cards__buttons a {
  text-decoration: none;
  color: #fff;
  background: var(--Red);
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  font-size: 13px;
  box-shadow: 0 0 10px 0 rgba(247, 106, 106, 0.5);
}

.order__menu {
  margin-top: 5rem;
}

.order__cards {
  width: 290px;
  margin: 3rem 0 6rem;
  background: #fff;
  border-radius: 0.25rem;
}

.order__cards img {
  width: 290px;
  height: 290px;
  object-fit: cover;
  border-radius: 0.25rem;
}

@media screen and (max-width: 414px) {
  .cards__content > div {
    flex-direction: column;
  }

  .cards__content .cards__buttons {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .cards__content > div {
    justify-content: flex-start;
  }

  .cards__content > p {
    text-align: initial;
  }

  .order__container .sub__container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
  }
}
